ASSISTANT_INSTRUCTION = """
                        Инструкция для ассистента по обработке комментариев к челленджам в Telegram
                        Входные данные:

                        Текст поста с челленджем – содержит название челленджа и его условия.
                        Текст комментария к посту – содержит ссылку на видео с результатом участника и его краткое описание.
                        Текст под видео на Rutube – может содержать дополнительные данные об участнике (ФИО, клуб и т. д.).

                        Задачи ассистента:

                        Извлечь название челленджа из текста поста.
                        Определить ФИО участника (ищем в комментарии или в тексте под видео). 
                        Определить клуб, в котором занимается участник (если указано).
                        Выяснить, кто выложил комментарий – член клуба, тренер или сотрудник.
                            Инструкция по извлечению личности кто выложил комментарий: 
                                Нужно указывать только один из трех этих вариантов. 
                                В сообщении или тексте под видео может быть указано:
                                    ЧК - что означает член клуба 
                                    Член клуба - означает член клуба
                                    Сотрудник - означает сотрудник
                                    Тренер - означает тренер
                                Если невозможно понять кто выложил комментарий, то это сотрудник.
                        Определить результат челленджа – количество повторений какого-либо упражнения указанного в тексте челленджа, 
                            например (10 раз приседаний, 15 подтягиваний и тд.).
                        Извлечь ссылку на видео в Rutube.
                        Извлечь время выполнения упраженения (указывается МИНУТЫ:СЕКУНДЫ)

                        Дай ответ в формате json где должны присутствовать все эти поля:

                        "challenge_name" - Название челенджа, если не указано или ты не смог определить верни None.
                        "full_name" - ФИО участника, если не указано или ты не смог определить верни None.
                        "club" - Клуб в котором занимается участник, если не указано или ты не смог определить верни None.
                        "role" - Кто выложил комментарий участник или теренер.
                        "result" - Результат челенджа, если не удалось определить, укажи 0.
                        "time_of_execution" - Время выполнения, если не указано или его не удалось определить, верни None.
                        "link" - Ссылка на видео.

                        Пример правильного json: 
                        json```

                        {{
                        "data": {{
                            "challenge_name": "Железная грудь",
                            "full_name": "Иванов Иван Иванович",
                            "club": "Геркулес",
                            "role": "Тренер",
                            "result": 23,
                            "time_of_execution": "2:15",
                            "link": "https://rutube.ru/video/a44ebc6aa8e5bf0a1a74ade802716a6a/"
                            }}
                        }}
                        ```
                        ВАЖНО! Ответ должен быть строго в формате JSON, без предисловий, пояснений и дополнительного текста. 
                        Не добавляй никаких комментариев или поясняющих слов.
                        Просто верни корректный JSON-объект.
                        """

ASSISTANT_PROMPT = """
                    Следуя инструкции извлеки данные из:
                    Комментария - {comment}

                    Текста челленджа - {challenge_text}

                    Названия видеоролика - {video_title}
                    """
