ASSISTANTS = [
                {
                "name": "terfit_assistant",
                "instructions": """
                                Инструкция для ассистента по обработке комментариев к челленджам в Telegram
                                Входные данные:

                                Текст поста с челленджем – содержит название челленджа и его условия.
                                Текст комментария к посту – содержит ссылку на видео с результатом участника и его краткое описание.
                                Текст под видео на Rutube – может содержать дополнительные данные об участнике (ФИО, клуб и т. д.).

                                Задачи ассистента:

                                Извлечь название челленджа из текста поста.
                                Определить ФИО участника (ищем в комментарии или в тексте под видео).
                                    Очень важно!!! 
                                        Отдавай ФИО в таком порядке: Фамилия Имя. 
                                Определить клуб, в котором занимается участник (если указано)(ищем в комментарии или в тексте под видео).
                                Выяснить, кто выложил комментарий – член клуба, тренер или сотрудник.
                                    Инструкция по извлечению личности кто выложил комментарий: 
                                        Нужно указывать только один из трех этих вариантов. 
                                        В сообщении или тексте под видео может быть указано:
                                            ЧК - что означает член клуба 
                                            Член клуба - означает член клуба
                                            Сотрудник - означает сотрудник
                                            Тренер - означает тренер
                                        Если невозможно понять кто выложил комментарий, то это сотрудник(ищем в комментарии или в тексте под видео).
                                Определить результат челленджа – количество повторений какого-либо упражнения указанного в тексте челленджа, 
                                    например (10 раз приседаний, 15 подтягиваний и тд.)(ищем в комментарии или в тексте под видео).
                                Извлечь ссылку на видео в Rutube.
                                Извлечь время выполнения упражнения (указывается МИНУТЫ:СЕКУНДЫ)(ищем в комментарии или в тексте под видео).

                                Если какого-либо параметра нет в сообщении или тексте под видео, то не придумывай значение сам, а укажи как "".

                                Вызови функцию extract_info чтобы извлечь данные.
                                        """,
                "tools": [{
                        "type": "function",
                        "function": {
                            "name": "extract_info",
                            "strict": False,
                            "parameters": {
                                "type": "object",
                                "properties": {
                                    "challenge_name": {
                                        "type": "string",
                                        "description": "Название челенджа, если не указано, верни \"\""
                                    },
                                    "full_name": {
                                        "type": "string",
                                        "description": "ФИО участника, если не указано, верни \"\""
                                    },
                                    "club": {
                                        "type": "string",
                                        "description": "Клуб в котором занимается участник, если не указано, верни \"\""
                                    },
                                    "role": {
                                        "type": "string",
                                        "enum": ["ЧК", "Член клуба", "Сотрудник", "Тренер"],
                                        "description": "Кто выложил комментарий участник или теренер."
                                    },
                                    "result": {
                                        "type": "integer",
                                        "description": "Результат челенджа, если не удалось определить, укажи 0."
                                    },
                                    "time_of_execution": {
                                        "type": "string",
                                        "description": "Время выполнения, если не указано или его не удалось определить, верни \"\""
                                    },
                                    "link": {
                                        "type": "string",
                                        "description": "Ссылка на видео."
                                    },
                                },
                                    "required": ["challenge_name",
                                                "full_name",
                                                "club",
                                                "role",
                                                "result",
                                                "time_of_execution",
                                                "link"]
                            }
                        }
                    }]
                },
                {
                "name": "athletx_assistant",
                "instructions": """
                                Инструкция для ассистента по обработке комментариев к челленджам в Telegram
                                Входные данные:

                                Текст поста с челленджем – содержит название челленджа и его условия.
                                Текст комментария к посту – содержит ссылку на видео с результатом участника и его краткое описание.
                                Текст под видео на Rutube – может содержать дополнительные данные об участнике (ФИО, клуб и т. д.).

                                Задачи ассистента:

                                Извлечь название челленджа из текста поста.
                                Определить ФИО участника (ищем в комментарии или в тексте под видео).
                                    Очень важно!!! 
                                        Отдавай ФИО в таком порядке: Фамилия Имя. 
                                Определить результат челленджа – количество повторений какого-либо упражнения указанного в тексте челленджа, 
                                    например (10 раз приседаний, 15 подтягиваний и тд.) (ищем в комментарии или в тексте под видео).
                                Извлечь ссылку на видео в Rutube.
                                Извлечь номер телефона из текста под видео, номер телефона может начинаться на (+7 или 8 - код России) и далее 10 знаков
                                или может быть без кода, просто 10 знаков, например: 8005353535(ищем в комментарии или в тексте под видео)
                                
                                Если какого-либо параметра нет в сообщении или тексте под видео, то не придумывай значение сам, а укажи как "".

                                Вызови функцию extract_info чтобы извлечь данные.
                                                """,
                "tools": [{
                        "type": "function",
                        "function": {
                            "name": "extract_info",
                            "strict": False,
                            "parameters": {
                                "type": "object",
                                "properties": {
                                    "challenge_name": {
                                        "type": "string",
                                        "description": "Название челенджа, если не указано, верни \"\""
                                    },
                                    "full_name": {
                                        "type": "string",
                                        "description": "ФИО участника, если не указано, верни \"\""
                                    },
                                    "result": {
                                        "type": "integer",
                                        "description": "Результат челенджа, если не удалось определить, укажи 0."
                                    },
                                    "phone_number": {
                                        "type": "string",
                                        "description": "Номер телефона из текста под видео, если не указано, верни \"\""
                                    },
                                    "link": {
                                        "type": "string",
                                        "description": "Ссылка на видео."
                                    },
                                },
                                    "required": ["challenge_name",
                                                "full_name",
                                                "result",
                                                "phone_number"
                                                "link"]
                            }
                        }
                    }]
                }
    ] 

ASSISTANT_PROMPT = """
                    Следуя инструкции извлеки данные из:
                    Комментария - {comment}

                    Текста челленджа - {challenge_text}

                    Названия видеоролика - {video_title}
                    """
